endercore.tooltip.oreDictNames=Имена словаря руд:
endercore.tooltip.showDetails=<Зажмите Shift>
endercore.tooltip.durability=Прочность:

endercore.command.config.result.success=Перезапуск конфигурации для %s успешен
endercore.command.config.result.fail=Перезапуск конфигурации для %s не удался
endercore.command.config.result.invalid=Modid %s недействителен

enchantment.xpboost=Увеличение опыта
endercore.enchantment.xpboost.tooltip=Дополнительный опыт за убитых мобов

enchantment.autosmelt=Авто-плавка
endercore.enchantment.autosmelt.tooltip=Автоматическая плавка всего, что добывается

endercore.celebrate=С Новым Годом!

endercore.resourcepack.readme=Этот файл используется для ресурсов в игре. 
endercore.resourcepack.readme2=Не редактируйте его, он будет создан/удалён модификацией.

endercore.gui.normal=Обычный
endercore.gui.search=Поиск:
endercore.gui.modlistinfo1=О Боже что случилось!
endercore.gui.modlistinfo2=Новый дизайн добавлен:

endercore.error.ttcore.1=EnderCore не может работать вместе с ttCore.
endercore.error.ttcore.2=Все функции ttCore имеются в EnderCore.
endercore.error.ttcore.3=Пожалуйста удалите ttCore и попробуйте запустить игру снова.