endercore.tooltip.oreDictNames=Имена словаря руд:
endercore.tooltip.showDetails=<Зажмите Shift>
endercore.tooltip.durability=Прочность:

endercore.command.config.result.success=Перезапуск конфигурации для %s успешен
endercore.command.config.result.fail=Перезапуск конфигурации для %s не удался
endercore.command.config.result.invalid=Modid %s недействителен

enchantment.xpboost=Увеличение опыта
endercore.enchantment.xpboost.tooltip=Дополнительный опыт за убитых мобов

enchantment.autosmelt=Авто-плавка
endercore.enchantment.autosmelt.tooltip=Автоматическая плавка всего, что добывается

endercore.celebrate=С Новым Годом!

endercore.resourcepack.readme=Этот файл используется для ресурсов в игре. 
endercore.resourcepack.readme2=Не редактируйте его, он будет создан/удалён модификацией.

endercore.chat.invis.warn.1=EnderCore находится в %1$sневидимом режиме%2$s %3$s.
endercore.chat.invis.warn.2=Это означает то, что %1$sизменения в геймплее не будут активны%2$s.
endercore.chat.invis.warn.3=Вы можете изменить это в конфигурации.
endercore.chat.invis.warn.4=Это предупреждение будет отображаться только один раз, если оно не настроено иначе.
endercore.chat.invis.reason.1=по требованию мода(ов): %s
endercore.chat.invis.reason.2=в соответствии с конфигурацией

endercore.config.title=Ender Core