endercore.tooltip.oreDictNames=矿物词典名称:
endercore.tooltip.showDetails=<按住Shift>
endercore.tooltip.durability=耐久:

endercore.command.config.result.success=成功重载 %s 的配置
endercore.command.config.result.fail=重载 %s 的配置失败
endercore.command.config.result.invalid=模组id %s 无效

enchantment.xpboost=经验汲取
endercore.enchantment.xpboost.tooltip=从杀戮中获取更多经验

enchantment.autosmelt=熔炼
endercore.enchantment.autosmelt.tooltip=自动熔炼采集的矿物

endercore.celebrate=新年快乐!

endercore.resourcepack.readme=这是用于游戏资源的实际文件. 
endercore.resourcepack.readme2=不要更改它, 它会被模组生成.

endercore.gui.normal=正常
endercore.gui.search=搜索:
endercore.gui.modlistinfo1=哦天哪一切都不一样了!
endercore.gui.modlistinfo2=全新的设计来自于:

endercore.error.ttcore.1=EnderCore无法同ttCore同时运行.
endercore.error.ttcore.2=所有ttCore的功能/内容都包含在EnderCore中.
endercore.error.ttcore.3=请将ttCore从你的mod文件夹中移除并重新启动.
