endercore.tooltip.oreDictNames=矿物学名:
endercore.tooltip.showDetails=<按住Shift>
endercore.tooltip.durability=耐久度:

endercore.command.config.result.success=成功重载配置文件: %s
endercore.command.config.result.fail=配置文件 %s 重载失败
endercore.command.config.result.invalid=Modid %s 无效

enchantment.xpboost=经验汲取
endercore.enchantment.xpboost.tooltip=在杀戮中获取更多经验

enchantment.autosmelt=熔炼
endercore.enchantment.autosmelt.tooltip=自动熔炼采集的矿物

endercore.celebrate=新年快乐!

endercore.resourcepack.readme=这是用于游戏中使用的资源文件.
endercore.resourcepack.readme2=此文件是由Mod创建的, 请不要编辑它. 

endercore.gui.normal=Normal
endercore.gui.search=搜索:
endercore.gui.modlistinfo1=哦天哪一切都不一样了!
endercore.gui.modlistinfo2=全新的设计来自于:

endercore.error.ttcore.1=EnderCore无法与ttCore同时运行.
endercore.error.ttcore.2=所有ttCore的功能/内容都包含在EnderCore中.
endercore.error.ttcore.3=请将ttCore从你的Mod文件夹中移除并重新启动.
