// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:GTNHLib:0.1.0:dev')
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.5.4-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388750-dev:dev")

    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.6.3:dev") { transitive = false }
}
