// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:GTNHLib:0.0.13:dev')
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.4.13-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388750-dev:dev")

    // for testing
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.5.8:dev") { transitive = false }
}
