# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
forge_version=34.1.42
mappings_version=20201028-1.16.3

mod_version=0.6

projectId=231868
mavenURL=http://35.193.236.134:8080/repository/hypmaven/